# Tickety-backend

./: README.md
tickety/: pom.xml
tickety/src/main/java/com/example/tickety/: TicketyApplication.java
tickety/src/main/java/com/example/tickety/DTOS/: AuthRequest.java  AuthResponse.java  ConfirmedFlight.java  CreateFlightRequest.java  FlightDTO.java  Trip.java
tickety/src/main/java/com/example/tickety/config/: CorsConfig.java  JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
tickety/src/main/java/com/example/tickety/controllers/: AuthController.java  EmailTriggerController.java  FlightController.java  FlightEmailController.java  SecureController.java  UserController.java
tickety/src/main/java/com/example/tickety/entities/: BoardingPass.java  EmailAttachment.java  EmailProcessing.java  Flight.java  FlightDetails.java  FlightEmail.java  FlightNotification.java  User.java
tickety/src/main/java/com/example/tickety/repositories/: FlightEmailRepository.java  FlightRepository.java  UserRepository.java
tickety/src/main/java/com/example/tickety/services/: EmailReaderService.java  FlightParserService.java  JwtService.java  UserService.java
tickety/src/main/resources/: application.properties
tickety/src/test/java/com/example/tickety/: TicketyApplicationTests.java
